{
    "env": {
      "node": true,
      "jest": true,
      "browser": true
    },
    "parserOptions": {
      "ecmaVersion": 2021,
      "sourceType": "module"
    },
    "extends": ["plugin:jest/recommended"],
    "plugins": ["jest"]
  }
  